<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterprojekt.f17.FXMLDocumentController2">
   <children>
      <Pane fx:id="MenuPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="MenuPane_WebshopButton" layoutX="176.0" layoutY="268.0" mnemonicParsing="false" onAction="#handle_MenuPane_Buttons" prefHeight="64.0" prefWidth="128.0" text="Webshop" />
            <Button fx:id="MenuPane_PIMButton" layoutX="336.0" layoutY="268.0" mnemonicParsing="false" onAction="#handle_MenuPane_Buttons" prefHeight="64.0" prefWidth="128.0" text="PIM" />
            <Button fx:id="MenuPane_DAMButton" layoutX="496.0" layoutY="268.0" mnemonicParsing="false" onAction="#handle_MenuPane_Buttons" prefHeight="64.0" prefWidth="128.0" text="DAM" />
         </children></Pane>
      <TabPane fx:id="WebshopPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="WebshopPane_CatalogTab" text="Produktkatalog">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="WebshopPane_CatalogTab_ShowProductsButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CatalogTab_Buttons" prefHeight="31.0" prefWidth="139.0" text="Vis alle produkter" />
                        <ListView fx:id="WebshopPane_CatalogTab_ProductsListView" layoutX="14.0" layoutY="81.0" prefHeight="477.0" prefWidth="568.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="81.0" />
                        <Button fx:id="WebshopPane_CatalogTab_ShowInfoButton" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CatalogTab_Buttons" prefHeight="31.0" prefWidth="86.0" text="Vis info" />
                        <ImageView fx:id="WebshopPane_CatalogTab_ProductImageView" fitHeight="144.0" fitWidth="189.0" layoutX="597.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/test.jpeg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="WebshopPane_CatalogTab_ProductTextArea" editable="false" layoutX="595.0" layoutY="203.0" prefHeight="356.0" prefWidth="193.0" wrapText="true" />
                        <TextField fx:id="WebshopPane_CatalogTab_SearchTextField" layoutX="14.0" layoutY="48.0" onAction="#handle_WebshopPane_CatalogTab_SearchBar" prefHeight="31.0" prefWidth="278.0" />
                        <Button fx:id="WebshopPane_CatalogTab_SearchButton" layoutX="298.0" layoutY="48.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CatalogTab_Buttons" text="Søg" />
                        <ChoiceBox fx:id="WebshopPane_CatalogTab_CategoryChoiceBox" layoutX="447.0" layoutY="14.0" prefHeight="31.0" prefWidth="135.0" />
                        <Label layoutX="373.0" layoutY="19.0" text="Kategorier:" />
                        <Button layoutX="447.0" layoutY="48.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CatalogTab_Buttons" prefHeight="31.0" prefWidth="135.0" text="Filter" />
                        <Button fx:id="WebshopPane_CatalogTab_AddToBasketButton" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CatalogTab_Buttons" text="Tilføj til kurv" />
                        <Button fx:id="WebshopPane_CatalogTab_ImageLeftButton" disable="true" layoutX="614.0" layoutY="164.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CatalogTab_Buttons" text="&lt;" />
                        <Button fx:id="WebshopPane_CatalogTab_ImageRightButton" disable="true" layoutX="738.0" layoutY="164.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CatalogTab_Buttons" text="&gt;" />
                        <Label fx:id="WebshopPane_CatalogTab_ImageNumberLabel" layoutX="662.0" layoutY="169.0" text="0 ud af 0" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="WebshopPane_BasketTab" text="Kurv">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="WebshopPane_BasketTab_BasketListView" layoutX="14.0" layoutY="100.0" prefHeight="457.0" prefWidth="773.0" />
                        <Label layoutX="14.0" layoutY="83.0" text="Produkt" />
                        <Label layoutX="291.0" layoutY="83.0" text="Pris" />
                        <Label layoutX="379.0" layoutY="83.0" text="Mængde" />
                        <Label layoutX="515.0" layoutY="83.0" text="Subtotal" />
                        <Button fx:id="WebshopPane_BasketTab_SetAmountButton" layoutX="128.0" layoutY="34.0" mnemonicParsing="false" onAction="#handle_WebshopPane_BasketTab_Buttons" text="Sæt mængde" />
                        <Button fx:id="WebshopPane_BasketTab_DeleteButton" layoutX="240.0" layoutY="34.0" mnemonicParsing="false" onAction="#handle_WebshopPane_BasketTab_Buttons" text="Slet" />
                        <TextField fx:id="WebshopPane_BasketTab_AmountTextField" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="34.0" prefHeight="25.0" prefWidth="87.0" text="1" />
                        <Label layoutX="450.0" layoutY="39.0" text="Total pris:" />
                        <TextField fx:id="WebshopPane_BasketTab_TotalPriceTextField" editable="false" layoutX="526.0" layoutY="34.0" />
                        <Button fx:id="WebshopPane_BasketTab_CheckOutButton" disable="true" layoutX="692.0" layoutY="34.0" mnemonicParsing="false" onAction="#handle_WebshopPane_BasketTab_Buttons" prefHeight="25.0" prefWidth="95.0" text="Gå til kasse" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="WebshopPane_CheckoutTab" disable="true" text="Kasse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="WebshopPane_CheckoutTab_InformationPane" layoutX="30.0" layoutY="49.0" prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="WebshopPane_CheckoutTab_ConfirmOrderButton" layoutX="458.0" layoutY="450.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CheckoutTab_InformationPane_Buttons" prefWidth="93.0" text="Bekræft Ordre" />
                              <Label layoutX="308.0" layoutY="25.0" text="Ikke-registreret kunde">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="250.0" layoutY="100.0" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="25.0" text="Fornavn*" />
                                          <Label prefHeight="25.0" text="Efternavn*" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="205.0">
                                       <children>
                                          <TextField fx:id="WebshopPane_CheckoutTab_InformationPane_FirstnameTextField" prefHeight="25.0" prefWidth="120.0" />
                                          <TextField fx:id="WebshopPane_CheckoutTab_InformationPane_LastnameTextField" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="250.0" layoutY="225.0" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="25.0" text="Addresse" />
                                          <Label prefHeight="25.0" text="Postnummer" />
                                          <Label prefHeight="25.0" text="By" />
                                          <Label prefHeight="25.0" text="Land" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="205.0">
                                       <children>
                                          <TextField disable="true" prefHeight="25.0" prefWidth="120.0" />
                                          <TextField disable="true" />
                                          <TextField disable="true" />
                                          <TextField disable="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="250.0" layoutY="350.0" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="25.0" text="E-mail*" />
                                          <Label prefHeight="25.0" text="Telefon" />
                                          <Label prefHeight="25.0" text="Mobil" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="205.0">
                                       <children>
                                          <TextField fx:id="WebshopPane_CheckoutTab_InformationPane_EmailTextField" prefHeight="25.0" prefWidth="120.0" />
                                          <TextField disable="true" />
                                          <TextField disable="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label layoutX="349.0" layoutY="428.0" text="* Skal udfyldes" />
                           </children>
                        </Pane>
                        <Pane fx:id="WebshopPane_CheckoutTab_PaymentPane" prefHeight="571.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="WebshopPane_CheckoutTab_PaymentPane_PayButton" layoutX="379.0" layoutY="273.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CheckoutTab_PaymentPane_Buttons" text="Betal" />
                           </children>
                        </Pane>
                        <Pane fx:id="WebshopPane_CheckoutTab_EndPane" prefHeight="571.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="WebshopPane_CheckoutTab_EndPane_ReceiptLabel" layoutX="250.0" layoutY="100.0" prefHeight="325.0" prefWidth="300.0">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="WebshopPane_CheckoutTab_EndPane_DoneButton" layoutX="458.0" layoutY="450.0" mnemonicParsing="false" onAction="#handle_WebshopPane_CheckoutTab_EndPane_Buttons" prefWidth="93.0" text="Afslut" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="PIMPane" prefHeight="600.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="PIMPane_NavigationPane" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <ChoiceBox fx:id="PIMPane_NavigationPane_CategoryChoiceBox" layoutX="298.0" layoutY="14.0" prefHeight="32.0" prefWidth="128.0" />
                  <TextField fx:id="PIMPane_NavigationPane_SearchBar" layoutX="446.0" layoutY="14.0" prefHeight="32.0" prefWidth="256.0" />
                  <Button fx:id="PIMPane_NavigationPane_SearchButton" layoutX="722.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle_PIMPane_NavigationPane_Buttons" prefHeight="32.0" prefWidth="64.0" text="Søg" />
                  <Button fx:id="PIMPane_NavigationPane_UpdateProductButton" layoutX="510.0" layoutY="450.0" mnemonicParsing="false" onAction="#handle_PIMPane_NavigationPane_Buttons" prefHeight="32.0" prefWidth="128.0" text="Redigér produkt" />
                  <Button fx:id="PIMPane_NavigationPane_ShowProductsButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle_PIMPane_NavigationPane_Buttons" prefHeight="32.0" prefWidth="128.0" text="Vis alle produkter" />
                  <ListView fx:id="PIMPane_NavigationPane_ProductListView" layoutX="14.0" layoutY="56.0" prefHeight="384.0" prefWidth="772.0" />
                  <Button fx:id="PIMPane_NavigationPane_CreateProductButton" layoutX="14.0" layoutY="450.0" mnemonicParsing="false" onAction="#handle_PIMPane_NavigationPane_Buttons" prefHeight="32.0" prefWidth="128.0" text="Tilføj produkt" />
                  <Button fx:id="PIMPane_NavigationPane_RemoveProductButton" layoutX="658.0" layoutY="450.0" mnemonicParsing="false" onAction="#handle_PIMPane_NavigationPane_Buttons" prefHeight="32.0" prefWidth="128.0" text="Slet produkt" />
               </children>
            </Pane>
            <Pane fx:id="PIMPane_InformationPane" prefHeight="600.0" prefWidth="800.0" visible="false">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="192.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="118.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="266.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="83.0" minHeight="4.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="32.0" prefWidth="128.0" text="Navn" />
                        <Label prefHeight="128.0" prefWidth="128.0" text="Beskrivelse" GridPane.rowIndex="1" />
                        <TextField fx:id="PIMPane_InformationPane_NameTextField" maxWidth="256.0" prefWidth="256.0" GridPane.columnIndex="1" />
                        <TextField fx:id="PIMPane_InformationPane_DescriptionTextArea" maxHeight="120.0" maxWidth="256.0" minHeight="120.0" prefHeight="120.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="PIMPane_InformationPane_CategoryChoiceBox" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="32.0" prefWidth="128.0" text="Kategori" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ListView fx:id="PIMPane_InformationPane_CategoryImageListView" layoutX="132.0" layoutY="238.0" prefHeight="200.0" prefWidth="256.0" />
                  <Button fx:id="PIMPane_InformationPane_LinkButton" layoutX="260.0" layoutY="443.0" mnemonicParsing="false" onAction="#handle_PIMPane_InformationPane_Buttons" prefHeight="32.0" prefWidth="128.0" text="Link til produkt" />
                  <ListView fx:id="PIMPane_InformationPane_ProductImageListView" layoutX="464.0" layoutY="238.0" prefHeight="200.0" prefWidth="256.0" />
                  <Button fx:id="PIMPane_InformationPane_RemoveButton" layoutX="592.0" layoutY="443.0" mnemonicParsing="false" onAction="#handle_PIMPane_InformationPane_Buttons" prefHeight="32.0" prefWidth="128.0" text="Fjern" />
                  <Label layoutX="464.0" layoutY="206.0" prefHeight="32.0" prefWidth="256.0" text="Billeder linket til produktet" />
                  <Label alignment="CENTER" layoutX="388.0" layoutY="238.0" prefHeight="200.0" prefWidth="76.0" text="&gt;&gt;" />
                  <Button fx:id="PIMPane_InformationPane_SaveButton" layoutX="592.0" layoutY="512.0" mnemonicParsing="false" onAction="#handle_PIMPane_InformationPane_Buttons" prefHeight="32.0" prefWidth="128.0" text="Gem Produkt" />
                  <Label layoutX="132.0" layoutY="206.0" prefHeight="32.0" prefWidth="256.0" text="Billeder tilhørende valgte kategori" />
               </children>
            </Pane>
         </children></Pane>
      <Pane fx:id="DAMPane" layoutX="18.0" prefHeight="600.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="DAMPane_SaveImageButton" layoutX="676.0" layoutY="60.0" mnemonicParsing="false" onAction="#handle_DAMPane_Buttons" prefHeight="31.0" prefWidth="106.0" text="Gem" />
            <Button fx:id="DAMPane_OpenButton" layoutX="18.0" layoutY="102.0" mnemonicParsing="false" onAction="#handle_DAMPane_Buttons" prefHeight="31.0" prefWidth="106.0" text="Åben" />
            <ListView fx:id="DAMPane_ImageListView" layoutX="18.0" layoutY="145.0" prefHeight="404.0" prefWidth="764.0" />
            <Button fx:id="DAMPane_BrowseButton" layoutX="676.0" layoutY="20.0" mnemonicParsing="false" onAction="#handle_DAMPane_Buttons" prefHeight="31.0" prefWidth="106.0" text="Vælg billede" />
            <Label layoutX="22.0" layoutY="25.0" text="Filsti:" />
            <Label layoutX="352.0" layoutY="65.0" text="Kategori:" />
            <Label layoutX="23.0" layoutY="65.0" text="Titel:" />
            <ChoiceBox fx:id="DAMPane_ImageCategoryChoiceBox" layoutX="436.0" layoutY="60.0" prefHeight="31.0" prefWidth="228.0" />
            <Label layoutX="419.0" layoutY="123.0" text="Kategori" />
            <TextField fx:id="DAMPane_ImageTitleTextField" layoutX="62.0" layoutY="60.0" prefHeight="31.0" prefWidth="275.0" />
            <Button fx:id="DAMPane_DeleteButton" layoutX="135.0" layoutY="102.0" mnemonicParsing="false" onAction="#handle_DAMPane_Buttons" prefHeight="31.0" prefWidth="95.0" text="Slet" />
            <Label layoutX="261.0" layoutY="123.0" text="Titel" />
            <TextField fx:id="DAMPane_ImagePathTextField" layoutX="61.0" layoutY="20.0" prefHeight="31.0" prefWidth="603.0" />
            <ImageView fx:id="DAMPane_ImageView" fitHeight="150.0" fitWidth="200.0" layoutX="576.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
